{
  "name": "podcsttv",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
